# FaluckesDownloaderYoutube

./: FalcockDownloaderWebSite.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  PathDialog.cs
Models/: ErrorViewModel.cs  RequestInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Converter.cshtml  DownloadPage.cshtml  DownloadPage.cshtml.cs  Index.cshtml  Privacy.cshtml  Twitter.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
